{
    "name": "libeo/lbo_backend_shortcuts",
    "type": "typo3-cms-extension",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Pierre Boivin",
            "email": "pierre.boivin@libeo.com"
        }
    ],
    "require": {
        "typo3/cms-core": "^11.5.0"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "lbo_backend_shortcuts"
        }
    },
    "autoload": {
        "psr-4": {
            "Libeo\\LboBackendShortcuts\\": "Classes"
        }
    }
}
